set(CMAKE_C_COMPILER clang)
set(CMAKE_CXX_COMPILER clang++)

set(CMAKE_C_STANDARD_LIBRARIES "-lc -lm")
set(CMAKE_CXX_STANDARD_LIBRARIES "-lc -lm")

set(CMAKE_C_FLAGS "-march=rv64g -mabi=lp64d")
set(CMAKE_C_FLAGS_RELEASE "-march=rv64g -mabi=lp64d")
set(CMAKE_CXX_FLAGS "-march=rv64g -mabi=lp64d")
set(CMAKE_CXX_FLAGS_RELEASE "-march=rv64g -mabi=lp64d")

set(CMAKE_CUDA_COMPILER nvcc)
set(CMAKE_CUDA_HOST_COMPILER clang)

if (NOT APPLE)
  set(CMAKE_EXE_LINKER_FLAGS -fuse-ld=lld-15)
  set(CMAKE_SHARED_LINKER_FLAGS -fuse-ld=lld-15)
endif()

set(ENV{CC} clang)
set(ENV{CXX} clang++)

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
